# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2023"
description: "Advent of Code 2023"
maintainer: ["Ryan Estep"]
authors: ["Ryan Estep"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ancantus/2023-advent-of-code"
bug-reports: "https://github.com/ancantus/2023-advent-of-code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "bigstring"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ancantus/2023-advent-of-code.git"
